ENV = 'production'
VITE_BASE_API = /api
VITE_FILE_API = /api
VITE_BASE_PATH = https://demo.gin-vue-admin.com
VITE_CLIENT_URL = "https://hoatdong.dlu.edu.vn/checkin"
VITE_CLIENT_ID = "108318721887-crni47lqgr4ss34gi0laujnjm8jdef7p.apps.googleusercontent.com"