ENV = 'development'
VITE_CLI_PORT = 8080
VITE_SERVER_PORT = 8881
VITE_BASE_API = /api
VITE_FILE_API = /api
VITE_BASE_PATH = http://127.0.0.1
VITE_POSITION = close
VITE_EDITOR = vscode
//VITE_BASE_PATH = http://177.7.0.12

VITE_CLIENT_URL = "http://localhost:8080/check-in"